name: Question about react-big-schedule
description: Get help with using react-big-schedule
labels: [question, help-wanted]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to ask a question! Let's make sure we have all the information needed to help you.

  - type: checkboxes
    id: prerequisites
    attributes:
      label: Before asking
      description: Please confirm these items before proceeding
      options:
        - label: I have read the [documentation](https://github.com/ansulagrawal/react-big-schedule#readme) thoroughly
          required: true
        - label: I have searched existing issues and discussions for similar questions
          required: true

  - type: dropdown
    id: category
    attributes:
      label: Question Category
      description: What aspect of react-big-schedule is your question about?
      options:
        - Installation & Setup
        - Configuration & Props
        - Styling & Customization
        - Event Handling
        - Performance
        - Other
    validations:
      required: true

  - type: textarea
    id: question
    attributes:
      label: Your Question
      description: What would you like to know about react-big-schedule?
      placeholder: Please be as specific as possible and include any relevant code snippets or screenshots
    validations:
      required: true

  - type: textarea
    id: environment
    attributes:
      label: Environment
      description: Please provide your environment details
      value: |
        - react-big-schedule version:
        - React version:
        - Browser:
        - Operating System:
    validations:
      required: true

  - type: textarea
    id: additional-context
    attributes:
      label: Additional Context
      description: Add any other context, code snippets, or screenshots about your question here
      placeholder: Include error messages, console logs, or relevant code that might help us understand your question better
