name: Bug Report
description: Report a bug in react-big-schedule
labels: [bug, needs-triage]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to report a bug! Please fill out this form as completely as possible.

  - type: checkboxes
    id: prerequisites
    attributes:
      label: Before Submitting
      description: Please confirm these items before proceeding
      options:
        - label: I have searched existing issues for similar bugs
          required: true

  - type: textarea
    id: description
    attributes:
      label: Bug Description
      description: What happened? What did you expect to happen?
      placeholder: Provide a clear and concise description of the bug
    validations:
      required: true

  - type: textarea
    id: reproduction
    attributes:
      label: Reproduction
      description: Help us reproduce the issue
      placeholder: |
        Please provide either:
        1. A minimal code example that reproduces the bug
        2. A link to a repository or sandbox demonstrating the issue
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      description: List the exact steps to reproduce the behavior
      placeholder: |
        1. Go to '...'
        2. Click on '...'
        3. Scroll to '...'
        4. Observe error
    validations:
      required: true

  - type: dropdown
    id: browsers
    attributes:
      label: Browser
      description: Which browsers have you seen the problem on?
      multiple: true
      options:
        - Chrome
        - Firefox
        - Safari
        - Edge
        - Other
    validations:
      required: true

  - type: input
    id: operating_system
    attributes:
      label: Operating System
      description: What operating system are you using?
      placeholder: e.g., Windows 11, macOS 13.0, Ubuntu 22.04
    validations:
      required: true

  - type: input
    id: react_version
    attributes:
      label: React Version
      description: What version of React are you using?
      placeholder: e.g., 18.2.0
    validations:
      required: true

  - type: input
    id: package_version
    attributes:
      label: react-big-schedule Version
      description: What version of react-big-schedule are you using?
      placeholder: e.g., 4.4.3
    validations:
      required: true

  - type: textarea
    id: additional_context
    attributes:
      label: Additional Context
      description: Add any other relevant context about the problem
      placeholder: |
        - Console errors or logs
        - Related issues
        - Screenshots or recordings
        - Special configurations
