name: Feature Request
description: Suggest a new feature or enhancement for react-big-schedule
labels: [enhancement, needs-review]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to suggest a new feature! Please fill out this form as completely as possible.

  - type: checkboxes
    id: prerequisites
    attributes:
      label: Before Submitting
      description: Please confirm these items before proceeding
      options:
        - label: I have read the [documentation](https://github.com/ansulagrawal/react-big-schedule#readme)
          required: true
        - label: I have searched existing feature requests to avoid duplicates
          required: true

  - type: textarea
    id: problem
    attributes:
      label: Problem Statement
      description: What problem or use case does this feature address?
      placeholder: Describe the specific challenge or limitation you're facing
    validations:
      required: true

  - type: textarea
    id: solution
    attributes:
      label: Proposed Solution
      description: How do you envision this feature working?
      placeholder: Provide a detailed description of your proposed solution, including any API changes or new functionality
    validations:
      required: true

  - type: textarea
    id: impact
    attributes:
      label: Expected Impact
      description: How would this feature benefit users?
      placeholder: Explain the value this feature would add and who would benefit from it
    validations:
      required: true

  - type: textarea
    id: alternatives
    attributes:
      label: Alternative Solutions
      description: What alternatives have you considered?
      placeholder: Describe any alternative approaches or workarounds you've explored
    validations:
      required: false

  - type: textarea
    id: context
    attributes:
      label: Additional Context
      description: Any other relevant information?
      placeholder: Add any other context, mockups, or examples that help explain your feature request
