<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Big Schedule</title>

    <!-- Meta tag -->
    <meta
      name="description"
      content="React Big Schedule is a powerful and intuitive scheduler and resource planning solution built with React. Seamlessly integrate this modern, browser-compatible component into your applications to effectively manage time, appointments, and resources. With drag-and-drop functionality, interactive UI, and granular views, react-big-schedule empowers users to effortlessly schedule and allocate resources with precision.

      Enhance productivity and streamline your workflow with this React-based solution, designed to optimize time management and simplify calendar-based operations. Perfect for applications requiring advanced scheduling capabilities, react-big-schedule offers a seamless and intuitive experience for managing appointments, resource allocation, and time slots.
      
      Unlock the potential of your React projects with react-big-schedule and revolutionize the way you handle scheduling and resource planning." />
    <meta
      name="keywords"
      content="react-big-schedule, react-scheduler, react-schedule, react big schedule, react scheduler, react-big-scheduler, react scheduler master, react, react-big-schedulers, react-component, antd, resource planning, scheduler, Resource planning, Time management, Calender, Scheduling component, React framework, Drag-and-drop, Resource allocation, Time slots, Appointment management, Interactive UI, Modern browser compatibility, React-based solution, Granular views, Productivity enhancement, antd" />
    <meta name="author" content="Ansul Agrawal" />
    <link rel="canonical" href="https://react-big-schedule.vercel.app/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="React Big Schedule" />
    <meta
      property="og:description"
      content="React Big Schedule is a powerful and intuitive scheduler and resource planning solution built with React. Seamlessly integrate this modern, browser-compatible component into your applications to effectively manage time, appointments, and resources. With drag-and-drop functionality, interactive UI, and granular views, react-big-schedule empowers users to effortlessly schedule and allocate resources with precision.

    Enhance productivity and streamline your workflow with this React-based solution, designed to optimize time management and simplify calendar-based operations. Perfect for applications requiring advanced scheduling capabilities, react-big-schedule offers a seamless and intuitive experience for managing appointments, resource allocation, and time slots.
    
    Unlock the potential of your React projects with react-big-schedule and revolutionize the way you handle scheduling and resource planning." />
    <meta property="og:url" content="https://react-big-schedule.vercel.app/" />
    <meta property="og:image" content="/banner.png" />
    <meta property="og:type" content="library" />
    <meta property="og:site_name" content="React Big Schedule" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="React Big Schedule" />
    <meta
      name="twitter:description"
      content="React Big Schedule is a powerful and intuitive scheduler and resource planning solution built with React. Seamlessly integrate this modern, browser-compatible component into your applications to effectively manage time, appointments, and resources. With drag-and-drop functionality, interactive UI, and granular views, react-big-schedule empowers users to effortlessly schedule and allocate resources with precision.

    Enhance productivity and streamline your workflow with this React-based solution, designed to optimize time management and simplify calendar-based operations. Perfect for applications requiring advanced scheduling capabilities, react-big-schedule offers a seamless and intuitive experience for managing appointments, resource allocation, and time slots.
    
    Unlock the potential of your React projects with react-big-schedule and revolutionize the way you handle scheduling and resource planning." />
    <meta name="twitter:image" content="/banner.png" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
