{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["react"],
  "parser": "@babel/eslint-parser",
  "extends": ["airbnb"],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "rules": {
    "max-len": ["error", { "code": 200 }],
    "arrow-parens": ["error", "as-needed"],
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "class-methods-use-this": "off"
  }
}
